body{
    background-color: rgb(26, 26, 26);
}

header{
    width: 361px;
    height: 180px;
    text-align: left;
    margin: left;
    background-image: url(/images/smolev.png);
    background-repeat: no-repeat;
    width: 400px;
    height: 270px;
    position: relative;
}

    div.mobile{
      font-size: 140%;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    div.mobile a:link, div.mobile a:visited{
      color: white;
      text-decoration: none;
    }

   .topnav a{
    color: white;
    text-decoration: none;
    position: relative;
    right: -400px;
    top: -200px;
    font-size: 20px;
    margin: 20px;
    display: none;
   }
   
   .topnav a:hover{
    background-color: blue;
   }

   @media (min-width: 600px){
    div li{
      border: 0;
      width: 33%;
    }

    div li#here{
      padding: 0.5em 0;
      color: white;
      display: block;
    }
    
    div {display: block;}

    .mobile {display: none;}

   }

   main{
    color: white;
    font-size: 70px;
    padding-bottom: 20px;
    margin: auto;
    width: 50%;
    content: "\a";
    white-space: pre;
   }
   
.aside{
    width: 320px;
    height: 160px;
    margin: left;
    background-color: lightblue;
    border-radius: 20px;
}

.aside2{
    width: 320px;
    height: 160px;
    margin: left;
    background-color: lightblue;
    border-radius: 20px;
    position: fixed; bottom: 200px; /* 20px makes them apart from each other but 200opx closer what the fuck */
}


footer{
    position: absolute;
    bottom: 20px;
    background-color: rgb(0, 204, 204);
    right: 900px;
    color: black;
    border-radius: 20px;
    height: 5%;
}

.text{
    color: black;
    margin: auto;
}


/*body{
    margin: 0px;
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card_group,
.card{
    aspect-ratio: 5 / 7;
}

.card{
    background-color:  rgba(255, 255, 255, 0.05);
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
}

.card_group,
.big_card:nth-child(2){
    width: 30vmin;
    border-radius: 1vmin;
    transform: translateX(-10%) rotate(-3deg);
    background-image: url(/images/anes.png);
}

.big_card:nth-child(4){
    width: 30vmin;
    border-radius: 1vmin;
    transform: rotate(2deg);
    background-image: url(/images/axo.png);
}

.big_card:nth-child(6){
    width: 30vmin;
    border-radius: 1vmin;
    transform: translateX(-6%) rotate(-3deg);
    background-image: url(/images/fish.png);
}

.big_card:nth-child(8){
    width: 30vmin;
    border-radius: 1vmin;
    transform: translateX(10%, 3%) rotate(5deg);
    background-image: url(/images/try.png);
}

.smol_card{
    width: 12vmin;
    border-radius: 1vmin;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card_group:hover > .smol_card:nth-child(1){
    transform: translate(200%, 160%) rotate(-15deg);
    background-image: url(/images/ash.png);
}

.card_group:hover > .smol_card:nth-child(3){
    transform: translate(160%, 170%) rotate(15deg);
    background-image: url(/images/primo.png);
}

.card_group:hover > .smol_card:nth-child(5){
    transform: translate(-200%, -170%) rotate(15deg);
    background-image: url(/images/svans.png);
}

.card_group:hover > .smol_card:nth-child(7){
    transform: translate(-280%, 140%) rotate(-15deg);
    background-image: url(/images/anes.png);
}*/

